#Run the sample using your Azure Storage account by updating the connection string below with your with your "AccountName" and "Key".

StorageConnectionString = DefaultEndpointsProtocol=https;AccountName=devkafka;AccountKey=ZCU5tbpKUAj+jEQ8QxmHPKAK1H5KdXuJIn7bYECnJXuHjEbLMHwhMFqCGCq2+W+6OTs8CEjGj9E2W1JFZYwrVg==;EndpointSuffix=core.windows.net